눈써비/Main.xaml

<Window x:Class="Kinect2FaceHD_NET.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kinect2FaceHD_NET"
             mc:Ignorable="d" 
             Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="LVCanvas" Margin="-765,146,-378,112" >
           
        </Canvas>
        
        <Canvas   Grid.ColumnSpan="2" Width="1055" Height="1520" Grid.Row="1">
    
        </Canvas>
      
        <Canvas   Grid.ColumnSpan="2" Width="1055" Height="1520" Grid.Row="1">
            <Image Source="C:\Users\339-1\Desktop\유니폴더\눈써비\얼굴인식v3\kinect-2-face-hd-master - 복사본\Kinect2FaceHD\Kinect2FaceHD_NET\Image\바.png"  RenderTransformOrigin="3.051,3.316" OpacityMask="Black" Grid.Row="1" Height="255" Canvas.Left="-78" Canvas.Top="-243" Width="1195"  />
        </Canvas>
        <Canvas   Grid.ColumnSpan="2" Width="1055" Height="1520" Grid.Row="1">
            <Image Source="C:\Users\339-1\Desktop\유니폴더\눈써비\얼굴인식v3\kinect-2-face-hd-master - 복사본\Kinect2FaceHD\Kinect2FaceHD_NET\Image\바.png"  RenderTransformOrigin="3.051,3.316" OpacityMask="Black" Grid.Row="1" Height="383" Canvas.Left="-338" Canvas.Top="1469" Width="1795"  />
        </Canvas>
        <Frame x:Name="_scenarioFrame" NavigationUIVisibility="Hidden" FontWeight="Bold" FontSize="18.667" Padding="0, 0, 0, 0" />
    </Grid>
</Window>
